<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>170</real>
		</dict>
	</array>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bg.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCControlButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCControlButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>53.125</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>ccControl</string>
						<key>type</key>
						<string>BlockCCControl</string>
						<key>value</key>
						<array>
							<string></string>
							<integer>0</integer>
							<integer>32</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>enabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title|1</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<string>游戏大厅</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTF|1</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTFSize|1</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>20</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelAnchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferedSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>157</real>
							<real>91</real>
							<integer>5</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>zoomOnTouchDown</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|1</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_lobby.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|1</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>254</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|2</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_lobby.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|2</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>254</integer>
							<integer>255</integer>
							<integer>254</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|3</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_lobby.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|3</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>254</integer>
							<integer>255</integer>
							<integer>254</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCControlButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCControlButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>17.083333969116211</real>
							<real>52.5</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>ccControl</string>
						<key>type</key>
						<string>BlockCCControl</string>
						<key>value</key>
						<array>
							<string>OnButtonDown</string>
							<integer>2</integer>
							<integer>32</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>enabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title|1</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<string>快速开始</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTF|1</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTFSize|1</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>18</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelAnchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferedSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>133</real>
							<real>77</real>
							<integer>5</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>zoomOnTouchDown</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|1</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_quickstart.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|1</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>254</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|2</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_quickstart.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|2</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|3</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_quickstart.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|3</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCControlButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCControlButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>82.916664123535156</real>
							<real>54.0625</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>ccControl</string>
						<key>type</key>
						<string>BlockCCControl</string>
						<key>value</key>
						<array>
							<string></string>
							<integer>0</integer>
							<integer>32</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>enabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title|1</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<string>商城</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTF|1</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTFSize|1</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>18</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelAnchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferedSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>133</real>
							<real>77</real>
							<integer>5</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>zoomOnTouchDown</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|1</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_store.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|1</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>254</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|2</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_store.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|2</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|3</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_mainbutton_store.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|3</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50.208332061767578</real>
							<real>8.125</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1.009885311126709</real>
							<real>1.009885311126709</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombar.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>blendFunc</string>
						<key>type</key>
						<string>Blendmode</string>
						<key>value</key>
						<array>
							<integer>770</integer>
							<integer>771</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCControlButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCControlButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>65.416664123535156</real>
							<real>8.4375</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>ccControl</string>
						<key>type</key>
						<string>BlockCCControl</string>
						<key>value</key>
						<array>
							<string></string>
							<integer>0</integer>
							<integer>32</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>enabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title|1</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<string>好友</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTF|1</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTFSize|1</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>16</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelAnchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.20000000298023224</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferedSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>90</real>
							<real>45</real>
							<integer>5</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>zoomOnTouchDown</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|1</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|1</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>254</integer>
							<integer>255</integer>
							<integer>254</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|2</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_2.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|2</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|3</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|3</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCControlButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCControlButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>85.833335876464844</real>
							<real>8.125</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>ccControl</string>
						<key>type</key>
						<string>BlockCCControl</string>
						<key>value</key>
						<array>
							<string></string>
							<integer>0</integer>
							<integer>32</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>enabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title|1</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<string>设置</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTF|1</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTFSize|1</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>16</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelAnchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.20000000298023224</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferedSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>90</real>
							<real>45</real>
							<integer>5</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>zoomOnTouchDown</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|1</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|1</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>254</integer>
							<integer>255</integer>
							<integer>254</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|2</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_2.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|2</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|3</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|3</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCControlButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCControlButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>41.875</real>
							<real>8.4375</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>ccControl</string>
						<key>type</key>
						<string>BlockCCControl</string>
						<key>value</key>
						<array>
							<string></string>
							<integer>0</integer>
							<integer>32</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>enabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title|1</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTF|1</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTFSize|1</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>12</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelAnchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferedSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>120</real>
							<real>45</real>
							<integer>5</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>zoomOnTouchDown</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|1</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|1</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|2</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_2.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|2</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|3</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|3</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>36.666667938232422</real>
							<real>8.4375</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>12</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<string>金币：</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>41.875</real>
							<real>8.125</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>0.71519136428833008</real>
							<real>0.71519136428833008</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/coin.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCLabelTTF</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCLabelTTF</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>45.625</real>
							<real>8.125</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>fontName</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>fontSize</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>12</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>dimensions</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>horizontalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>verticalAlignment</string>
						<key>type</key>
						<string>IntegerLabeled</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
					<dict>
						<key>name</key>
						<string>string</string>
						<key>type</key>
						<string>Text</string>
						<key>value</key>
						<string>10000</string>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCControlButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCControlButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>86.041664123535156</real>
							<real>90</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>ccControl</string>
						<key>type</key>
						<string>BlockCCControl</string>
						<key>value</key>
						<array>
							<string>OnLogout</string>
							<integer>2</integer>
							<integer>32</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>enabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title|1</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<string>注销</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTF|1</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTFSize|1</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>12</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelAnchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferedSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>90</real>
							<real>40</real>
							<integer>5</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>zoomOnTouchDown</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|1</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/gold_back.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|1</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>254</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|2</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/gold_back.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|2</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|3</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/gold_back.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|3</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>0</integer>
							<integer>0</integer>
							<integer>0</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCControlButton</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCControlButton</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>15</real>
							<real>8.4375</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>ccControl</string>
						<key>type</key>
						<string>BlockCCControl</string>
						<key>value</key>
						<array>
							<string></string>
							<integer>0</integer>
							<integer>511</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>enabled</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>title|1</string>
						<key>type</key>
						<string>String</string>
						<key>value</key>
						<string></string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTF|1</string>
						<key>type</key>
						<string>FontTTF</string>
						<key>value</key>
						<string>Helvetica</string>
					</dict>
					<dict>
						<key>name</key>
						<string>titleTTFSize|1</string>
						<key>type</key>
						<string>FloatScale</string>
						<key>value</key>
						<array>
							<real>12</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>labelAnchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>preferedSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>120</real>
							<real>45</real>
							<integer>5</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>zoomOnTouchDown</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<true/>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|1</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|1</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|2</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_2.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|2</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>backgroundSpriteFrame|3</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_bottombutton_1.png</string>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>titleColor|3</string>
						<key>type</key>
						<string>Color3</string>
						<key>value</key>
						<array>
							<integer>255</integer>
							<integer>255</integer>
							<integer>255</integer>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>61.041667938232422</real>
							<real>8.4375</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_icon_friend.png</string>
						</array>
					</dict>
				</array>
			</dict>
			<dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCSprite</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>81.041664123535156</real>
							<real>8.125</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>ccbResources/lobby_icon_setting.png</string>
						</array>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>320</integer>
			<key>name</key>
			<string>iPhone Landscape</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>480</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>10</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
